# FoodOrderingApp

./: FoodOrderingApp.sln
FoodOrdering.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOrdering.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FoodOrdering.MAUI/Converters/: GreaterThanOneConverter.cs  InverseBoolConverter.cs  LoadingOpacityConverter.cs  MenuConverters.cs
FoodOrdering.MAUI/Models/: DateSlot.cs  TimeSlot.cs
FoodOrdering.MAUI/Resources/Styles/: Colors.xaml
FoodOrdering.MAUI/Services/: ApiService.cs  MenuNavigationService.cs  OrderService.cs
FoodOrdering.MAUI/ViewModels/: CartPageViewModel.cs  DateSlotViewModel.cs  DeliveryPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  OrderStatusViewModel.cs  PickUpPageViewModel.cs  TimeSlotViewModel.cs
FoodOrdering.MAUI/Views/Components/: CartSummaryComponent.xaml  CartSummaryComponent.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomTextInput.xaml  CustomTextInput.xaml.cs  MenuBlockComponent.xaml  MenuBlockComponent.xaml.cs  MenuItemComponent.xaml  MenuItemComponent.xaml.cs  MenuNavComponent.xaml  MenuNavComponent.xaml.cs  OrderDetailsComponent.xaml  OrderDetailsComponent.xaml.cs  OrderItemComponent.xaml  OrderItemComponent.xaml.cs
FoodOrdering.MAUI/Views/Pages/: CartPage.xaml  CartPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  PickUpPage.xaml  PickUpPage.xaml.cs
FoodOrdering.Shared/Enums/: OrderStatus.cs
FoodOrdering.Shared/Models/: Address.cs  Extra.cs  FoodMenuItem.cs  Name.cs  Order.cs  OrderItem.cs
FoodOrdering.Web/FoodOrdering.Web/: FoodOrdering.Web.csproj  FoodOrdering.db  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
FoodOrdering.Web/FoodOrdering.Web/Api/: MenuEndpoints.cs  OrderEndpoints.cs
FoodOrdering.Web/FoodOrdering.Web/Api/Data/: ApplicationDbContext.cs
FoodOrdering.Web/FoodOrdering.Web/Components/: App.razor  Routes.razor  _Imports.razor
FoodOrdering.Web/FoodOrdering.Web/Components/Layout/: MainLayout.razor
FoodOrdering.Web/FoodOrdering.Web/Components/Pages/: Home.razor
FoodOrdering.Web/FoodOrdering.Web/Components/Pages/Menu/: MenuEdit.razor  MenuList.razor
FoodOrdering.Web/FoodOrdering.Web/Components/Pages/Orders/: ActiveOrders.razor  OrderDetails.razor  OrderList.razor
FoodOrdering.Web/FoodOrdering.Web/Components/Pages/Reports/: PopularItems.razor  Reports.razor  SalesReport.razor
FoodOrdering.Web/FoodOrdering.Web/Migrations/: 20241030090853_UpdateOrderModel.Designer.cs  20241030090853_UpdateOrderModel.cs  20241030100640_AddExtraTable.Designer.cs  20241030100640_AddExtraTable.cs  20241108150929_UpdateOrderItemExtrasOptional.Designer.cs  20241108150929_UpdateOrderItemExtrasOptional.cs  ApplicationDbContextModelSnapshot.cs
FoodOrdering.Web/FoodOrdering.Web/Properties/: launchSettings.json
FoodOrdering.Web/FoodOrdering.Web/Services/: FoodOrderService.cs  IFoodOrderService.cs
FoodOrdering.Web/FoodOrdering.Web/wwwroot/css/: app.css  app.min.css
